{
  "Jwt": {
    "Key": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
    "Issuer": "http://localhost:5062"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:slackbddnew.database.windows.net,1433;Initial Catalog=Slackbdd01;Persist Security Info=False;User ID=sabri;Password=sjskn2018!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}